<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>flexbox</title>
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__text">
            <h2 class="header__text-title">Привет, друг!</h2>
            <ul class="header__text-subtitle">
              <li class="subtitle__item">У тебя все получится!</li>
              <li class="subtitle__item">Никогда не сдавайся!</li>
              <li class="subtitle__item">Сегодня ты уже знаешь больше чем вчера!</li>
              <li class="subtitle__item">Спасибо тебе за поддержку!</li>
            </ul>
          </div>
          <div class="header__image">
            <img src="/img/logo.jpg" alt="Логотип">
          </div>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__image">
            <img src="/img/flex.jpg" alt="FlexBox">
          </div>
          <div class="about__flex">
            <h2 class="about__title">Что такое FlexBox?</h2>
            <p class="about__desc">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для
              родителя flex-контейнера так и для его дочерних элементов flex-элементов.</p> <br>
            <p class="about__desc">Основным преимуществом гибкой FLEX разметки является возможность изменять
              ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить
              доступное простанство flex-контейнера</p>
          </div>
        </div>
      </div>
    </section>
    <section class="columns">
      <div class="container">
        <div class="columns__inner">
          <h2 class="columns__heading">Колонки с flex-контейнерами</h2>
          <ul class="columns__content">
            <li class="columns__content-item">
              <div class="item__image">
                <img src="/img/square.jpg" alt="picture">
              </div>
              <div class="item__text">
                <h2 class="item__text-title">The description for the image</h2>
                <p class="item__text-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repudiandae
                  earum aliquam quisquam nulla est, rerum velit eum enim illum maxime, aperiam molestiae harum quibusdam
                  itaque tempora, adipisci culpa nostrum.</p>
              </div>
            </li>
            <li class="columns__content-item">
              <div class="item__image">
                <img src="/img/square.jpg" alt="picture">
              </div>
              <div class="item__text">
                <h2 class="item__text-title">The description for the image</h2>
                <p class="item__text-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repudiandae
                  earum aliquam quisquam nulla est, rerum velit eum enim illum maxime, aperiam molestiae harum quibusdam
                  itaque tempora, adipisci culpa nostrum.</p>
              </div>
            </li>
            <li class="columns__content-item">
              <div class="item__image">
                <img src="/img/square.jpg" alt="picture">
              </div>
              <div class="item__text">
                <h2 class="item__text-title">The description for the image</h2>
                <p class="item__text-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repudiandae
                  earum aliquam quisquam nulla est, rerum velit eum enim illum maxime, aperiam molestiae harum quibusdam
                  itaque tempora, adipisci culpa nostrum.</p>
              </div>
            </li>
            <li class="columns__content-item">
              <div class="item__image">
                <img src="/img/square.jpg" alt="picture">
              </div>
              <div class="item__text">
                <h2 class="item__text-title">The description for the image</h2>
                <p class="item__text-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repudiandae
                  earum aliquam quisquam nulla est, rerum velit eum enim illum maxime, aperiam molestiae harum quibusdam
                  itaque tempora, adipisci culpa nostrum.</p>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </section>
    <div class="align">
      <div class='container'>
        <div class="align__title">Вертикальное выравнивание</div>
        <div class="align__content">
          <div class="align__row">
            <div class="align__column vertical__column_1">
              <div class="align__item">
                <div class="align__subtitle">буду рад</div>
                <div class="align__label">подписке</div>
                <div class="align__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
                <a href="" class="align__btn button">подписаться</a>
              </div>
            </div>
            <div class="align__column">
              <div class="align__item">
                <div class="align__subtitle">буду рад</div>
                <div class="align__label">лайку</div>
                <div class="align__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p>
                </div>
                <a href="" class="align__btn button">лайк</a>
              </div>
            </div>
            <div class="align__column vertical__column_3">
              <div class="align__item">
                <div class="align__subtitle">буду рад</div>
                <div class="align__label">комментарию</div>
                <div class="align__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
                <a href="" class="align__btn button">комментировать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>

</html>